# okay-examples

./: README.md  pom.xml
common-upload-starter/: README.md  pom.xml
common-upload-starter/scripts/: uploadFile.sh
copy-tool/: pom.xml
doc41/: JDCallME.txt  benxibenjin.xlsx  docker-engine.registry-mirrors-no-such-host-issue-fixing.txt  kubernetes-service-dns-gateway.md  quick-copy-template.txt  software-development-pitfalls-checklist.txt  springboot-annotation注解-annotation-inheritance-spi.txt  springboot-jpa-one-to-many.md  springboot-jpa-one-to-one-to-many-to-many.md  springboot-startup-arguments-commandline.md  task-status-tracking-template.xlsx  task-status-tracking-template.xlsx.txt
doc41/io/: Java-io-流-关闭-顺序.txt  io-types.md
doc41/principle/: jgjxw863.docx  principle2.txt
doc41/principle/calc/: invest-calc.xlsx
doc41/sample-scripts/vm0/: 0authlogin.sh  0env-set.sh  3scp-upload-appxxx.sh
flink-demo/: Dockerfile  README.md  pom.xml
flink-demo/deployment-scripts/docker/: runWithDocker.sh
flink-demo/deployment-scripts/k8s/: deploy-template.yaml  deploy.yaml  dockerBuildPushAndGenDeployYaml.sh
flink-demo/deployment-scripts/testshell/: all.sh  get-actuator.sh  get-api-books.sh  get-api-docs.sh  post-api-books.sh
resumble-upload/: Dockerfile  README.md  pom.xml
resumble-upload/deployment-scripts/docker/: runWithDocker.sh
resumble-upload/deployment-scripts/k8s/: 0setenv.sh  deploy-template.yaml  deploy.yaml  dockerBuildPushAndGenDeployYaml.sh
resumble-upload/deployment-scripts/testshell/: all.sh  get-actuator.sh  get-api-books.sh  get-api-docs.sh  post-api-books.sh
resumble-upload2/: Dockerfile  README.md  pom.xml
resumble-upload2/deployment-scripts/docker/: runWithDocker.sh
resumble-upload2/deployment-scripts/k8s/: deploy-template.yaml  deploy.yaml  dockerBuildPushAndGenDeployYaml.sh
resumble-upload2/deployment-scripts/testshell/: all.sh  get-actuator.sh  get-api-books.sh  get-api-docs.sh  post-api-books.sh
resumble-upload2/frontend/my-app/: package-lock.json
spring-boot-batch/: pom.xml
spring-cucumber/: pom.xml
springboot-excel-file/: pom.xml
springboot-file/: pom.xml
springboot-jpa-demo/: Dockerfile  README.md  pom.xml
springboot-jpa-demo/deployment-scripts/docker/: 0setenv.sh  runWithDocker.sh
springboot-jpa-demo/deployment-scripts/k8s/: deploy-template.yaml  deploy.yaml  dockerBuildPushAndGenDeployYaml.sh
springboot-jpa-demo/deployment-scripts/testshell/: all.sh  get-actuator.sh  get-api-books.sh  get-api-docs.sh  post-api-books.sh
springboot-jpa-demo/src/main/java/ps/demo/jpademo/: MainApplication.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/config/: DemoConstants.java  MdcTaskDecorator.java  ProxyConfig.java  SwaggerOpenApiConfig.java  ThreadPoolConfig.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/controller/: BookController.java  FileController.java  GeekEmployeeController.java  VersionController.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/dto/: BookDto.java  ChunkReqResultDto.java  FileChunkRecordDto.java  FileRecord.java  FileResultDto.java  GeekEmployee.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/entity/: Book.java  ChunkRecord.java  FileRecord.java  Role.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java  DemoClientException.java  DemoServiceException.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/mapping/: BookMapper.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/repository/: BookRepository.java  ChunkRepository.java  FileRepository.java  RoleRepository.java
springboot-jpa-demo/src/main/java/ps/demo/jpademo/service/: BookService.java  FileService.java  RoleService.java
springboot-jpa-demo/src/main/resources/: application.yml
springboot-jpa-demo/src/main/resources/static/: upload.html
springboot-jpa-demo/src/test/java/ps/demo/jpademo/test/: JasyptTest.java  MainRestTest.java
springboot-jpa-demo/src/test/java/ps/demo/resttest/: MainRestTest.java
springboot-minio/: pom.xml
springboot-trigger/: pom.xml
springboot-xxl-job/: README.md  pom.xml
springboot-xxl-job/xxl-job-admin/: pom.xml
springboot-xxl-job/xxl-job-core/: pom.xml
springboot-xxl-job/xxl-job-executor/: pom.xml
springboot_excel/: pom.xml
springcloud-gateway/: Dockerfile  README.md  pom.xml
springcloud-gateway/deployment-scripts/docker/: runWithDocker.sh
springcloud-gateway/deployment-scripts/k8s/: deploy-template.yaml  deploy.yaml  dockerBuildPushAndGenDeployYaml.sh
springcloud-gateway/src/main/java/ps/demo/gateway/: GatewayApplication.java  MainApplication.java
springcloud-gateway/src/main/java/ps/demo/gateway/config/: CustHeaderRoutePredicateFactory.java  DynamicRouteServiceImpl.java  MdcTaskDecorator.java  OpenAPIConfig.java  ThreadPoolConfig.java
springcloud-gateway/src/main/java/ps/demo/gateway/controller/: BookController.java  DynamicRouteController.java  GeekEmployeeController.java
springcloud-gateway/src/main/java/ps/demo/gateway/dto/: BookDto.java  GeekEmployee.java
springcloud-gateway/src/main/java/ps/demo/gateway/entity/: Book.java
springcloud-gateway/src/main/java/ps/demo/gateway/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
springcloud-gateway/src/main/java/ps/demo/gateway/mapping/: BookMapper.java
springcloud-gateway/src/main/java/ps/demo/gateway/repository/: BookRepository.java
springcloud-gateway/src/main/java/ps/demo/gateway/service/: BookService.java
springcloud-gateway/src/main/resources/: application.yml
use-common-starter-demo/: README.md  pom.xml
use-springbootstarter/: pom.xml
user-mngmnt/: Dockerfile  README.md  pom.xml
user-mngmnt/deployment-scripts/docker/: runWithDocker.sh
user-mngmnt/deployment-scripts/k8s/: deploy-template.yaml  deploy.yaml  dockerBuildPushAndGenDeployYaml.sh
user-mngmnt/deployment-scripts/testshell/: all.sh  get-actuator.sh  get-api-books.sh  get-api-docs.sh  post-api-books.sh
(+232 files in other folders)
